{
  "cSpell.words": [
    "BARANGAY",
    "Carta",
    "casl",
    "CSEE",
    "globelabs",
    "GSCWD",
    "GSIS",
    "HRMPSB",
    "HRMS",
    "personaldatasheet",
    "plantilla",
    "Thumbmark"
  ],
  "git.terminalAuthentication": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
